@font-face {
    font-family: IBM-Plex-Sans-Thai-Regular;
    src: url(../fonts/IBMPlexSansThai-Regular.ttf);
}

@font-face {
    font-family: IBM-Plex-Sans-Thai-Bold;
    src: url(../fonts/IBMPlexSansThai-Bold.ttf);
}

@font-face {
    font-family: IBM-Plex-Sans-Thai-Medium;
    src: url(../fonts/IBMPlexSansThai-Medium.ttf);
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --color1: #fca90d;
    --color2: #3c4045;
    --mainFont: IBM-Plex-Sans-Thai-Regular;
    --mainFontBold: IBM-Plex-Sans-Thai-Bold;
    --mainFontMedium: IBM-Plex-Sans-Thai-Medium;
    --gutter: 8px;
}

/* ************** HEADER AND MENU ************** */

.header {
    width: 100%;
    height: 600px;
    /* background-blend-mode: multiply;
    background-image: url(../images/header.png); */
    background-color: var(--color1);
    font-family: var(--mainFontMedium);
    padding: 42px 237px 0;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 600px;
    background-blend-mode: multiply;
    background-image: url(../images/header.png);
    opacity: 0.3;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.menu__logo {
    width: 165px;
    height: 70px;
}

.menu__items {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    align-items: center;
    flex-direction: row;
    height: 70px;
}

.menu__items a {
    font-family: var(--mainFontMedium);
    text-transform: uppercase;
    color: var(--color2);
    text-decoration: none;
    padding: 0 17px 0 15px;
    letter-spacing: 1.4px;
    font-weight: bold;
}

.menu__items a::hover {
    color: var(--color2);
    text-decoration: none;
}

.header__text_container {
    display: flex;
    justify-content: center;
    height: calc(100% - 110px);
    flex-direction: column;
}

.header__title {
    font-family: var(--mainFont);
    color: var(--color2);
    font-size: 103px;
    letter-spacing: 15px;
    text-transform: uppercase;
    line-height: 1.15;
    padding-bottom: 9px;
}

ul.header__breadcrumb {
    list-style-type: none;
    padding-left: 2px;
}

ul.header__breadcrumb li {
    display: inline;
    font-size: 14px;
}

ul.header__breadcrumb li+li:before {
    color: black;
    content: ">";
    padding: 10px;
}

ul.header__breadcrumb li a {
    text-transform: uppercase;
    color: var(--color2);
    text-decoration: none;
    letter-spacing: 1.6px;
}

ul.header__breadcrumb li a:hover {
    color: var(--color2);
    text-decoration: none;
}

/* ************** GRID ************** */

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-6 {
    width: calc(50% - var(--gutter));
}

.col-12 {
    width: calc(100% - var(--gutter));
}

@media screen and (max-width:992px) {
    .col-lg-6 {
        width: calc(50% - var(--gutter));
    }

    .col-lg-12 {
        width: calc(100% - var(--gutter));
    }
}

@media screen and (max-width:768px) {
    .col-md-6 {
        width: calc(50% - var(--gutter));
    }

    .col-md-12 {
        width: calc(100% - var(--gutter));
    }
}

@media screen and (max-width:576px) {
    .col-sm-6 {
        width: calc(50% - var(--gutter));
    }

    .col-sm-12 {
        width: calc(100% - var(--gutter));
    }
}

/* ************** MAIN ************** */

.main {
    padding: 100px 255px 0;
}

.main__title {
    font-family: var(--mainFontMedium);
    text-transform: uppercase;
    color: var(--color2);
    font-size: 30px;
    line-height: 1.5;
}

.main__rectangle {
    content: '';
    float: left;
    width: 10px;
    height: 100%;
    margin-right: 5px;
    background-color: var(--color1);
}

.main__img {
    height: 295px;
    width: 100%;
}

.main__item-title_h3 {
    font-family: var(--mainFontMedium);
    color: var(--color2);
    font-size: 30px;
    padding: 18px 0 11px 0;
}

.main__item-title_h4 {
    font-family: var(--mainFontMedium);
    color: var(--color2);
    font-size: 20px;
    padding: 18px 0 13px 0;
}

.main__item-list {
    font-family: var(--mainFontMedium);
    color: var(--color2);
    font-size: 15px;
    list-style: none;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.main__item-list li {
    display: inline-block;
    margin-right: 29px;
}

.main__item-text {
    font-family: var(--mainFont);
    color: var(--color2);
    line-height: 1.22;
    font-size: 20px;
    padding: 45px 0;
}

.main__item-text span {
    color: var(--color1);
}

/* ************** FOOTER ************** */

.footer {
    padding: 0 255px;
    min-height: 300px;
    width: 100%;
    background-color: var(--color2);
}

.footer__main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 300px;
}

.footer__main__logo {
    max-width: 210px;
    max-height: 90px;
}

.flex-align-items {
    display: flex;
    justify-content: center;
}

.flex-align-items:last-child {
    margin: 0;
}

.fa-brands {
    height: 21px;
    color: var(--color1);
    margin-right: 10px;
}

.footer__main__contact-info {
    max-width: 210px;
}

.rectangle {
    width: 90px;
    height: 2px;
    background: var(--color1);
    margin: 5px 0;
}

.footer__main__title {
    color: var(--color1);
    font-size: 14px;
    font-family: var(--mainFontMedium);
}

.footer__list {
    list-style: none;
    text-transform: uppercase;
    color: #fff;
    margin: 20px 0;
}

.wrap-list {
    list-style: none;
    column-count: 2;
    text-transform: uppercase;
    color: #fff;
}

.footer__list a {
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-family: var(--mainFontMedium);
    font-size: 15px;
}

.copyright {
    height: 50px;
    background-color: #292c30;
    padding: 0 255px;
}

.copyright p {
    text-transform: uppercase;
    font-family: var(--mainFontMedium);
    font-size: 14px;
    text-align: right;
    color: #fff;
    line-height: 3.5;
}